# basicCrud

./: README.md
.github/workflows/: hello-world.yaml
basicCrud/: pom.xml
basicCrud/src/main/java/com/example/task/basic/crud/basicCrud/: BasicCrudApplication.java
basicCrud/src/main/java/com/example/task/basic/crud/basicCrud/model/: Department.java  Location.java
basicCrud/src/main/java/com/example/task/basic/crud/basicCrud/model/dto/: DepartmentDTO.java  LocationDTO.java
basicCrud/src/main/java/com/example/task/basic/crud/basicCrud/model/exceptions/: BadRequestException.java  DepartmentNotFoundException.java  GlobalExceptionHandler.java  InvalidDepartmentDtoException.java  InvalidDepartmentIdException.java  InvalidLocationDtoException.java  InvalidLocationException.java  InvalidLocationIdException.java
basicCrud/src/main/java/com/example/task/basic/crud/basicCrud/model/mappers/: DepartmentMapper.java  LocationMapper.java
basicCrud/src/main/java/com/example/task/basic/crud/basicCrud/repository/: DepartmentRepository.java  LocationRepository.java
basicCrud/src/main/java/com/example/task/basic/crud/basicCrud/service/: DepartmentService.java  LocationService.java
basicCrud/src/main/java/com/example/task/basic/crud/basicCrud/service/impl/: DepartmentImpl.java  DepartmentServiceImpl.java  LocationServiceImpl.java
basicCrud/src/main/java/com/example/task/basic/crud/basicCrud/web/: DepartmentController.java  LocationController.java
basicCrud/src/main/resources/: application.properties
basicCrud/src/test/java/com/example/task/basic/crud/basicCrud/: BasicCrudApplicationTests.java
basicCrud/src/test/java/com/example/task/basic/crud/basicCrud/test/: DepartmentControllerTest.java  DepartmentServiceTest.java  LocationControllerTest.java  LocationServiceTest.java
basicCrud/src/test/java/com/example/task/basic/crud/basicCrud/unitTesting/: DepartmentControllerTest.java  DepartmentControllerTesting.java  DepartmentServiceTest.java  LocationControllerTest.java  LocationServiceTest.java  UnitTesting.java
